# BenchamarkHelper

./: BenchamarkHelper.csproj  BenchamarkHelper.sln  KustoSettings.json  Memtier.sh  Program.cs  README.md  Utils.cs  appsettings.json
DbProvider/: IDBProvider.cs  RedisBenchMarkHelper.cs
Ingestor/: IIngestor.cs  KustoIngestor.cs
Model/: Kusto.cs  RedisConfiguration.cs
